<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="cTx-tn-P3Y">
            <objects>
                <viewController id="ZXE-2z-gbq" customClass="ProfileViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWA-WG-h1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0XR-8v-Wu6">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aag-Hr-dMu">
                                    <size key="itemSize" width="179" height="171"/>
                                    <size key="headerReferenceSize" width="50" height="191"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCellViewId" id="RzT-f7-Unq" customClass="PhotoCollectionViewCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="191" width="179" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1sg-WE-KMY">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="171"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1sg-WE-KMY" secondAttribute="bottom" id="bfz-Rl-c5I"/>
                                            <constraint firstItem="1sg-WE-KMY" firstAttribute="leading" secondItem="RzT-f7-Unq" secondAttribute="leading" id="scR-yP-h6I"/>
                                            <constraint firstAttribute="trailing" secondItem="1sg-WE-KMY" secondAttribute="trailing" id="xGX-Uq-rB9"/>
                                            <constraint firstItem="1sg-WE-KMY" firstAttribute="top" secondItem="RzT-f7-Unq" secondAttribute="top" id="ynU-22-FPn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="1sg-WE-KMY" id="m9W-5t-X1h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewHeaderId" id="pTs-nZ-B0M" customClass="HeaderProfileCollectionReusableView" customModule="InstagramClone" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbf-2i-Y08">
                                            <rect key="frame" x="16" y="16" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Qwn-b1-Bo1"/>
                                                <constraint firstAttribute="height" constant="100" id="UW6-8c-jEK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVC-Ym-Pd5">
                                            <rect key="frame" x="132" y="16" width="266" height="100"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3t-xN-9aU">
                                                    <rect key="frame" x="0.0" y="60" width="266" height="40"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="81F-qy-N2O"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit Profile">
                                                        <color key="titleColor" red="0.45489977520000002" green="0.34145282339999999" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="7Vi-2b-lLN">
                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FwT-z2-INw">
                                                            <rect key="frame" x="0.0" y="8.6666666666666679" width="71.333333333333329" height="42.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3f-cL-vsR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45M-xl-abH">
                                                                    <rect key="frame" x="0.0" y="28.333333333333332" width="71.333333333333329" height="14.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="chu-BJ-gHA">
                                                            <rect key="frame" x="97.333333333333343" y="8.6666666666666679" width="71.333333333333343" height="42.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pn-Nr-17O">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v9-BG-ugX">
                                                                    <rect key="frame" x="0.0" y="28.333333333333332" width="71.333333333333329" height="14.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kx4-1S-7xw">
                                                            <rect key="frame" x="194.66666666666669" y="8.6666666666666679" width="71.333333333333314" height="42.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2m-dp-unU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g7-nv-whx">
                                                                    <rect key="frame" x="0.0" y="28.333333333333332" width="71.333333333333329" height="14.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7Vi-2b-lLN" firstAttribute="top" secondItem="iVC-Ym-Pd5" secondAttribute="top" id="CnO-ad-V2w"/>
                                                <constraint firstAttribute="bottom" secondItem="v3t-xN-9aU" secondAttribute="bottom" id="KSg-bA-6fM"/>
                                                <constraint firstItem="7Vi-2b-lLN" firstAttribute="leading" secondItem="iVC-Ym-Pd5" secondAttribute="leading" id="OJf-QS-x5E"/>
                                                <constraint firstItem="v3t-xN-9aU" firstAttribute="top" secondItem="7Vi-2b-lLN" secondAttribute="bottom" id="VD7-5q-HpL"/>
                                                <constraint firstAttribute="height" constant="100" id="Vt8-39-jRy"/>
                                                <constraint firstItem="v3t-xN-9aU" firstAttribute="leading" secondItem="iVC-Ym-Pd5" secondAttribute="leading" id="dFU-IM-C1g"/>
                                                <constraint firstAttribute="trailing" secondItem="v3t-xN-9aU" secondAttribute="trailing" id="ovK-kr-CZV"/>
                                                <constraint firstAttribute="trailing" secondItem="7Vi-2b-lLN" secondAttribute="trailing" id="vsm-Dl-kdF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32r-tr-Wry">
                                            <rect key="frame" x="16" y="124" width="382" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="P0n-hY-z7L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="32r-tr-Wry" firstAttribute="leading" secondItem="pTs-nZ-B0M" secondAttribute="leading" constant="16" id="1bF-L0-eJO"/>
                                        <constraint firstItem="iVC-Ym-Pd5" firstAttribute="leading" secondItem="mbf-2i-Y08" secondAttribute="trailing" constant="16" id="5vv-FW-kN6"/>
                                        <constraint firstItem="mbf-2i-Y08" firstAttribute="leading" secondItem="pTs-nZ-B0M" secondAttribute="leading" constant="16" id="95L-Fr-7i6"/>
                                        <constraint firstItem="32r-tr-Wry" firstAttribute="top" secondItem="mbf-2i-Y08" secondAttribute="bottom" constant="8" id="DbO-BF-zPG"/>
                                        <constraint firstAttribute="trailing" secondItem="32r-tr-Wry" secondAttribute="trailing" constant="16" id="HHl-EF-rfv"/>
                                        <constraint firstAttribute="trailing" secondItem="iVC-Ym-Pd5" secondAttribute="trailing" constant="16" id="Wnm-0H-AIN"/>
                                        <constraint firstItem="iVC-Ym-Pd5" firstAttribute="top" secondItem="pTs-nZ-B0M" secondAttribute="top" constant="16" id="dR7-iF-trm"/>
                                        <constraint firstItem="mbf-2i-Y08" firstAttribute="top" secondItem="pTs-nZ-B0M" secondAttribute="top" constant="16" id="k7m-rR-FFT"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followersCountLabel" destination="R2m-dp-unU" id="KRh-cL-4xH"/>
                                        <outlet property="followingCountLabel" destination="7Pn-Nr-17O" id="Nc5-0n-Fav"/>
                                        <outlet property="nameLabel" destination="32r-tr-Wry" id="6WR-bV-dPP"/>
                                        <outlet property="postCountLabel" destination="t3f-cL-vsR" id="LNr-q6-YCr"/>
                                        <outlet property="profileButton" destination="v3t-xN-9aU" id="iCa-xn-dPt"/>
                                        <outlet property="profileImageView" destination="mbf-2i-Y08" id="crO-B5-MvK"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0XR-8v-Wu6" firstAttribute="trailing" secondItem="Im2-AL-wmi" secondAttribute="trailing" id="0DU-dC-sGK"/>
                            <constraint firstItem="0XR-8v-Wu6" firstAttribute="top" secondItem="Im2-AL-wmi" secondAttribute="top" id="Bly-RD-ubQ"/>
                            <constraint firstItem="0XR-8v-Wu6" firstAttribute="bottom" secondItem="Im2-AL-wmi" secondAttribute="bottom" id="GRh-6V-cik"/>
                            <constraint firstItem="0XR-8v-Wu6" firstAttribute="leading" secondItem="Im2-AL-wmi" secondAttribute="leading" id="pmq-cQ-ffx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Im2-AL-wmi"/>
                    </view>
                    <navigationItem key="navigationItem" id="lBv-NN-KPR">
                        <barButtonItem key="leftBarButtonItem" image="discover" id="Xkv-ob-uAb">
                            <color key="tintColor" red="0.45489977520000002" green="0.34145282339999999" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="XPC-Ns-yKO" kind="show" id="kmj-qs-YGl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="0XR-8v-Wu6" id="Pw2-f4-UzF"/>
                        <segue destination="56f-ra-kvH" kind="show" identifier="ProfileSettingSegue" id="L8H-Ca-46C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZC-wI-THF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-1282"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="o0w-v8-uqw">
            <objects>
                <viewController id="XPC-Ns-yKO" customClass="DiscoverViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mx-qZ-WYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GZt-xm-hI6">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="discoverCellReuseId" rowHeight="84" id="4Bh-i5-dCh" customClass="DiscoverTableViewCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Bh-i5-dCh" id="m88-KR-9Kp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="3Qx-Nb-Ad6">
                                                    <rect key="frame" x="16" y="16.333333333333329" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="hXp-1f-Dhd"/>
                                                        <constraint firstAttribute="width" constant="60" id="xJh-KX-fga"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Dow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc7-zB-iAx">
                                                    <rect key="frame" x="92" y="31.333333333333329" width="190" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="B9q-Fc-aka"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27K-hy-r1p">
                                                    <rect key="frame" x="298" y="31.333333333333329" width="100" height="30"/>
                                                    <color key="backgroundColor" red="0.45489977520000002" green="0.34145282339999999" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4ia-Kj-p2N"/>
                                                        <constraint firstAttribute="height" constant="30" id="ydJ-lP-zxc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="27K-hy-r1p" secondAttribute="trailing" constant="16" id="5AE-x2-QNk"/>
                                                <constraint firstItem="3Qx-Nb-Ad6" firstAttribute="top" secondItem="m88-KR-9Kp" secondAttribute="top" constant="16" id="6QR-y3-n0U"/>
                                                <constraint firstItem="27K-hy-r1p" firstAttribute="leading" secondItem="Yc7-zB-iAx" secondAttribute="trailing" constant="16" id="D34-lt-n4e"/>
                                                <constraint firstItem="27K-hy-r1p" firstAttribute="centerY" secondItem="3Qx-Nb-Ad6" secondAttribute="centerY" id="Gfx-Hb-yIf"/>
                                                <constraint firstItem="3Qx-Nb-Ad6" firstAttribute="leading" secondItem="m88-KR-9Kp" secondAttribute="leading" constant="16" id="ey3-le-Q0A"/>
                                                <constraint firstItem="Yc7-zB-iAx" firstAttribute="leading" secondItem="3Qx-Nb-Ad6" secondAttribute="trailing" constant="16" id="fEr-gI-2u5"/>
                                                <constraint firstAttribute="bottom" secondItem="3Qx-Nb-Ad6" secondAttribute="bottom" constant="16" id="ogc-PE-SGI"/>
                                                <constraint firstItem="Yc7-zB-iAx" firstAttribute="centerY" secondItem="3Qx-Nb-Ad6" secondAttribute="centerY" id="xKv-NB-GT2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="27K-hy-r1p" id="kXr-DE-AtM"/>
                                            <outlet property="nameLabel" destination="Yc7-zB-iAx" id="eRS-kT-GsA"/>
                                            <outlet property="profileImage" destination="3Qx-Nb-Ad6" id="7OE-oK-aeE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.45489977520000002" green="0.34145282339999999" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bhp-Al-akb" firstAttribute="bottom" secondItem="GZt-xm-hI6" secondAttribute="bottom" id="G4o-3M-6pf"/>
                            <constraint firstItem="bhp-Al-akb" firstAttribute="trailing" secondItem="GZt-xm-hI6" secondAttribute="trailing" id="PbH-wj-fqI"/>
                            <constraint firstItem="GZt-xm-hI6" firstAttribute="leading" secondItem="bhp-Al-akb" secondAttribute="leading" id="ls9-QQ-Elt"/>
                            <constraint firstItem="GZt-xm-hI6" firstAttribute="top" secondItem="bhp-Al-akb" secondAttribute="top" id="uYY-Ot-EIL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhp-Al-akb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GZt-xm-hI6" id="xr3-95-X5r"/>
                        <segue destination="eGJ-kR-xjM" kind="show" identifier="UserProfileSegueId" id="EQF-Sj-lhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP4-kR-WTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="-1282.3369565217392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HJu-Pr-mao">
            <objects>
                <navigationController storyboardIdentifier="profileNavId" automaticallyAdjustsScrollViewInsets="NO" id="g1s-Kf-29g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile_Selected" id="mAo-TD-aBf">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bkn-7F-SAN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXE-2z-gbq" kind="relationship" relationship="rootViewController" id="J3T-7D-qgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AD-lP-8Bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-1281"/>
        </scene>
        <!--Profile User View Controller-->
        <scene sceneID="aWc-8L-Gme">
            <objects>
                <viewController storyboardIdentifier="ProfileUserViewControllerId" id="eGJ-kR-xjM" customClass="ProfileUserViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxE-0H-t3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WAr-yK-Vgl">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3uK-5L-Gwe">
                                    <size key="itemSize" width="179" height="171"/>
                                    <size key="headerReferenceSize" width="50" height="191"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCellViewId" id="w2W-EL-ue1" customClass="PhotoCollectionViewCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="191" width="179" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rsM-qh-XCL">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="171"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rsM-qh-XCL" firstAttribute="leading" secondItem="w2W-EL-ue1" secondAttribute="leading" id="Tks-fF-6Sc"/>
                                            <constraint firstAttribute="trailing" secondItem="rsM-qh-XCL" secondAttribute="trailing" id="iaJ-hj-pQe"/>
                                            <constraint firstItem="rsM-qh-XCL" firstAttribute="top" secondItem="w2W-EL-ue1" secondAttribute="top" id="tnO-Ru-l63"/>
                                            <constraint firstAttribute="bottom" secondItem="rsM-qh-XCL" secondAttribute="bottom" id="zN4-of-wxX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="rsM-qh-XCL" id="LFX-om-TbA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewHeaderId" id="8Mc-Ah-ELC" customClass="HeaderProfileCollectionReusableView" customModule="InstagramClone" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-JG-yY5">
                                            <rect key="frame" x="16" y="16" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="DfF-Hf-MOU"/>
                                                <constraint firstAttribute="width" constant="100" id="Qvm-j7-1c7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-KA-U3b">
                                            <rect key="frame" x="132" y="16" width="266" height="100"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEy-7E-l34">
                                                    <rect key="frame" x="0.0" y="60" width="266" height="40"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="xzK-TZ-e9T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <state key="normal" title="Loading...">
                                                        <color key="titleColor" red="0.45489977520000002" green="0.34145282339999999" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Idq-wc-YR3">
                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7vb-Kw-8Tz">
                                                            <rect key="frame" x="0.0" y="8.6666666666666679" width="71.333333333333329" height="42.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P98-k2-BsA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayN-g7-UPM">
                                                                    <rect key="frame" x="0.0" y="28.333333333333332" width="71.333333333333329" height="14.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tTU-wT-abn">
                                                            <rect key="frame" x="97.333333333333343" y="8.6666666666666679" width="71.333333333333343" height="42.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjY-UC-G8Q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIX-lq-tPR">
                                                                    <rect key="frame" x="0.0" y="28.333333333333332" width="71.333333333333329" height="14.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EGk-Cn-Wj7">
                                                            <rect key="frame" x="194.66666666666669" y="8.6666666666666679" width="71.333333333333314" height="42.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAB-Xc-QFW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLE-JY-7EJ">
                                                                    <rect key="frame" x="0.0" y="28.333333333333332" width="71.333333333333329" height="14.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="AcU-H5-Kko"/>
                                                <constraint firstItem="qEy-7E-l34" firstAttribute="leading" secondItem="Bcc-KA-U3b" secondAttribute="leading" id="CWB-FK-Kx6"/>
                                                <constraint firstItem="qEy-7E-l34" firstAttribute="top" secondItem="Idq-wc-YR3" secondAttribute="bottom" id="IuU-8F-t1M"/>
                                                <constraint firstAttribute="bottom" secondItem="qEy-7E-l34" secondAttribute="bottom" id="PkD-Mm-Jph"/>
                                                <constraint firstAttribute="trailing" secondItem="qEy-7E-l34" secondAttribute="trailing" id="Pth-Hh-bDM"/>
                                                <constraint firstItem="Idq-wc-YR3" firstAttribute="leading" secondItem="Bcc-KA-U3b" secondAttribute="leading" id="UIi-Az-UxY"/>
                                                <constraint firstAttribute="trailing" secondItem="Idq-wc-YR3" secondAttribute="trailing" id="YCI-CW-C0I"/>
                                                <constraint firstItem="Idq-wc-YR3" firstAttribute="top" secondItem="Bcc-KA-U3b" secondAttribute="top" id="a3w-Xc-zKW"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7X-sZ-qDd">
                                            <rect key="frame" x="16" y="124" width="382" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="lbc-8h-5F3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Bcc-KA-U3b" firstAttribute="top" secondItem="8Mc-Ah-ELC" secondAttribute="top" constant="16" id="6af-OD-Vy9"/>
                                        <constraint firstItem="Bcc-KA-U3b" firstAttribute="leading" secondItem="dhR-JG-yY5" secondAttribute="trailing" constant="16" id="DAb-pH-i9l"/>
                                        <constraint firstItem="dhR-JG-yY5" firstAttribute="top" secondItem="8Mc-Ah-ELC" secondAttribute="top" constant="16" id="GHC-Rw-gAR"/>
                                        <constraint firstItem="h7X-sZ-qDd" firstAttribute="leading" secondItem="8Mc-Ah-ELC" secondAttribute="leading" constant="16" id="H6b-al-Qxy"/>
                                        <constraint firstAttribute="trailing" secondItem="Bcc-KA-U3b" secondAttribute="trailing" constant="16" id="VF0-XC-a0v"/>
                                        <constraint firstAttribute="trailing" secondItem="h7X-sZ-qDd" secondAttribute="trailing" constant="16" id="WcV-5K-vb3"/>
                                        <constraint firstItem="dhR-JG-yY5" firstAttribute="leading" secondItem="8Mc-Ah-ELC" secondAttribute="leading" constant="16" id="YMs-sj-FdP"/>
                                        <constraint firstItem="h7X-sZ-qDd" firstAttribute="top" secondItem="dhR-JG-yY5" secondAttribute="bottom" constant="8" id="d9L-zI-DbV"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followersCountLabel" destination="WAB-Xc-QFW" id="jRd-yA-xVr"/>
                                        <outlet property="followingCountLabel" destination="jjY-UC-G8Q" id="DVO-hf-EZ8"/>
                                        <outlet property="nameLabel" destination="h7X-sZ-qDd" id="XPa-Y2-MNN"/>
                                        <outlet property="postCountLabel" destination="P98-k2-BsA" id="ZhQ-he-8vI"/>
                                        <outlet property="profileButton" destination="qEy-7E-l34" id="B9m-6F-VCC"/>
                                        <outlet property="profileImageView" destination="dhR-JG-yY5" id="0lQ-Tr-KNQ"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WAr-yK-Vgl" firstAttribute="bottom" secondItem="xW8-5f-XeK" secondAttribute="bottom" id="7Ya-Wg-1JW"/>
                            <constraint firstItem="WAr-yK-Vgl" firstAttribute="leading" secondItem="xW8-5f-XeK" secondAttribute="leading" id="N9o-6e-QuV"/>
                            <constraint firstItem="WAr-yK-Vgl" firstAttribute="trailing" secondItem="xW8-5f-XeK" secondAttribute="trailing" id="WrK-Qq-zCu"/>
                            <constraint firstItem="WAr-yK-Vgl" firstAttribute="top" secondItem="xW8-5f-XeK" secondAttribute="top" id="yfZ-4Z-mYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xW8-5f-XeK"/>
                    </view>
                    <navigationItem key="navigationItem" id="V1x-Or-Qg6"/>
                    <connections>
                        <outlet property="collectionView" destination="WAr-yK-Vgl" id="S9m-KT-Jpg"/>
                        <segue destination="56f-ra-kvH" kind="show" identifier="ProfileUserSettingSegue" id="nMR-9x-lcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8U-NG-aB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="-1282"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="QlH-5N-aZo">
            <objects>
                <tableViewController id="56f-ra-kvH" customClass="SettingTableViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="nmJ-SQ-Uv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="raY-79-ZBS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="LpR-0B-7H2">
                                    <rect key="frame" x="157" y="47.666666666666657" width="100" height="100"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="OhA-Ey-nnO"/>
                                        <constraint firstAttribute="height" constant="100" id="Z5h-rM-5tI"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJV-g8-VnD">
                                    <rect key="frame" x="133.66666666666666" y="157.66666666666666" width="146.99999999999997" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="PFX-hh-ueZ"/>
                                        <constraint firstAttribute="width" constant="147" id="Xor-tJ-Neq"/>
                                    </constraints>
                                    <state key="normal" title="Change Profile Image">
                                        <color key="titleColor" red="0.45489977520000002" green="0.34145282339999999" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="changeProfileImage:" destination="56f-ra-kvH" eventType="touchUpInside" id="mK5-iQ-eNg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="LpR-0B-7H2" firstAttribute="centerX" secondItem="raY-79-ZBS" secondAttribute="centerX" id="2He-w6-SiW"/>
                                <constraint firstItem="LpR-0B-7H2" firstAttribute="centerY" secondItem="raY-79-ZBS" secondAttribute="centerY" id="Ioc-xZ-Ubh"/>
                                <constraint firstItem="qJV-g8-VnD" firstAttribute="top" secondItem="LpR-0B-7H2" secondAttribute="bottom" constant="10" id="OVf-fY-TPl"/>
                                <constraint firstItem="qJV-g8-VnD" firstAttribute="centerX" secondItem="raY-79-ZBS" secondAttribute="centerX" id="TBG-uL-N9d"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="UZa-Rh-u5d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gRY-CV-C1W">
                                        <rect key="frame" x="0.0" y="195" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRY-CV-C1W" id="Stj-Ku-41W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTm-AX-QyY">
                                                    <rect key="frame" x="15" y="12" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZHq-OI-KWZ"/>
                                                        <constraint firstAttribute="width" constant="80" id="pii-6i-0AS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3A-h7-k0i">
                                                    <rect key="frame" x="115" y="7" width="279" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rMU-Y7-pUk"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P3A-h7-k0i" secondAttribute="trailing" constant="20" id="3VJ-MQ-KO6"/>
                                                <constraint firstItem="CTm-AX-QyY" firstAttribute="leading" secondItem="Stj-Ku-41W" secondAttribute="leading" constant="15" id="3po-9h-3LQ"/>
                                                <constraint firstItem="P3A-h7-k0i" firstAttribute="centerY" secondItem="Stj-Ku-41W" secondAttribute="centerY" id="C9s-R6-0IK"/>
                                                <constraint firstItem="P3A-h7-k0i" firstAttribute="leading" secondItem="CTm-AX-QyY" secondAttribute="trailing" constant="20" id="Ve4-eG-5Yy"/>
                                                <constraint firstItem="CTm-AX-QyY" firstAttribute="centerY" secondItem="Stj-Ku-41W" secondAttribute="centerY" id="pMs-lX-O1z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6aF-dA-33i">
                                        <rect key="frame" x="0.0" y="239" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6aF-dA-33i" id="o8y-P6-fNr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYB-ik-bqD">
                                                    <rect key="frame" x="15" y="12" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="v5y-5L-PxP"/>
                                                        <constraint firstAttribute="height" constant="20" id="xaY-5L-rQk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LrJ-8n-Cbh">
                                                    <rect key="frame" x="115" y="7" width="279" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mZ7-NV-Wlm"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LrJ-8n-Cbh" firstAttribute="centerY" secondItem="o8y-P6-fNr" secondAttribute="centerY" id="4Us-t4-dpr"/>
                                                <constraint firstAttribute="trailing" secondItem="LrJ-8n-Cbh" secondAttribute="trailing" constant="20" id="Gd9-jT-Q3k"/>
                                                <constraint firstItem="LrJ-8n-Cbh" firstAttribute="leading" secondItem="lYB-ik-bqD" secondAttribute="trailing" constant="20" id="UNh-fr-a45"/>
                                                <constraint firstItem="lYB-ik-bqD" firstAttribute="centerY" secondItem="o8y-P6-fNr" secondAttribute="centerY" id="Wy2-jC-cFI"/>
                                                <constraint firstItem="lYB-ik-bqD" firstAttribute="leading" secondItem="o8y-P6-fNr" secondAttribute="leading" constant="15" id="xqB-3x-uDD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rED-fg-ZYb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Znh-9h-yOW">
                                        <rect key="frame" x="0.0" y="319" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Znh-9h-yOW" id="qct-Gh-h9i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x9-Bv-ZzL">
                                                    <rect key="frame" x="187" y="5" width="40" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" red="0.45489977520000002" green="0.34145282339999999" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="savePressed:" destination="56f-ra-kvH" eventType="touchUpInside" id="GAZ-cM-TQp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2x9-Bv-ZzL" firstAttribute="centerX" secondItem="qct-Gh-h9i" secondAttribute="centerX" id="Koa-YD-QTR"/>
                                                <constraint firstItem="2x9-Bv-ZzL" firstAttribute="centerY" secondItem="qct-Gh-h9i" secondAttribute="centerY" id="wdg-0U-bA1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="G3h-dj-EtD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="POi-g5-xTQ">
                                        <rect key="frame" x="0.0" y="399" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POi-g5-xTQ" id="sbX-BS-ecH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53a-LV-qvN">
                                                    <rect key="frame" x="174.66666666666666" y="5" width="65" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutPressed:" destination="56f-ra-kvH" eventType="touchUpInside" id="cva-eR-cO6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="53a-LV-qvN" firstAttribute="centerY" secondItem="sbX-BS-ecH" secondAttribute="centerY" id="GNQ-v3-WRH"/>
                                                <constraint firstItem="53a-LV-qvN" firstAttribute="centerX" secondItem="sbX-BS-ecH" secondAttribute="centerX" id="qOC-Bb-ph2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="56f-ra-kvH" id="qrY-lK-bgB"/>
                            <outlet property="delegate" destination="56f-ra-kvH" id="krO-SP-C6o"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="LrJ-8n-Cbh" id="Xu8-QJ-mJ4"/>
                        <outlet property="profileImageView" destination="LpR-0B-7H2" id="NGw-Ij-N4q"/>
                        <outlet property="usernameTextField" destination="P3A-h7-k0i" id="SR8-VT-cG0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1d-6s-KIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="-523.36956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="discover" width="22" height="22"/>
        <image name="placeholderImg" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="L8H-Ca-46C"/>
    </inferredMetricsTieBreakers>
</document>
